Reddom
310271 xiaomi note 10
373301 onvo tv
110003 nova4k
halil atalay
100772

Mehmet Klavuz 13.10.24
070310 icone iron pro
Hüseyin Yılmaz 14.10.24
070272 icone iron pro
inan karakus 14.10.24
710201 icone iron
Bekir Tuncer 14.10.24 iki cihaz
227072
302130
003302 Rocktech
zeki kosa 23 ekim 2024
200310 icone iron pro
Yunus5255 26.10.2024
217222 Samsung S24 Plus

1 hafta test 7 kasim pazartesi bitis
Testler
can58 302172
Abdullah Toshiba TV 132702
Ferhat A5 xmax 302102
ozalp1988 Xiaomi note12 113702
Muzzy33 poco x3 pro 120173
Veliakin realme 5 pro 710331
hakan03 Oppo find x5 pro 337271
ismet homatics plus  317132
331270 Ramazan Samsung a72
Kadir  yıldız TV box 133172
Kulkaderini yaşar mı 11 ultra 101113
Baskan Sedat OppoA31 231321
Mevlut teke Samsung m31  200101
Tunahan yavuz infinix note 30 337030
Yasin homatics r4k+ 317022
by mehmet transpeed tv box 210221
murat samsung A34 130310
Akın Xiaomi 13 Ultra 137712
